<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home 02</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css 2/bootstrap.min.css">
  <link rel="stylesheet" href="css 2/style 2.css">
</head>

<body>
  <section id="headerWithbanner">
    <div class="header">
      <img src="images 2/Logo.png" alt="Logo.png">
      <div class="menu">
        <li class="nav-item dropdown">
          <a>
            Home
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a>
            About
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a>
            Service
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a>
            Pages
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="news">
          <a>
            News
          </a>
        </li>

      </div>
      <div class="loginWithbutton">
        <a href="#">Login</a>
        <div class="button">
          <a href="#">Free Consultation</a>
        </div>
      </div>
    </div>
    <div class="texts">
      <h1>We Provi Premium Consulting Service For your Business</h1>
      <p>The Premium Consulting Service provides a faster way to process plans, register dealings and create titles.</p>
      <a href="#">Get Started Now</a>
      <img src="images 2/Arrrow.png" alt="Arrrow.png">
      <h6>Already Member Of Our Communty? <span>Sign In</span></h6>
    </div>
    <div class="bgone">
      <div class="playvideo">
        <div class="circle">
          <div class="smallcircle">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>
      </div>
      <img src="images 2/Ellipse-1.png" alt="Ellipse-1.png">
      <div class="bgtwo">
        <div class="ellipse">
          <img src="images 2/Ellipse-3.png" alt="Ellipse-3.png">
        </div>
        <div class="pattern">
          <img src="images 2/Pattern.png" alt="Pattern.png">
        </div>
        <div class="ellipsetwo">
          <img src="images 2/Ellipse-2.png" alt="Ellipse-2.png">
        </div>
        <div class="imageitem">
          <img src="images 2/imgslider1.png" alt="imgslider1.png">
        </div>
      </div>
      <div class="lineElement">
        <img src="images 2/Line Element.png" alt="Line Element.png">
      </div>
    </div>
    <div class="review">
      <div class="circles">
        <div class="circleone">
          <img src="images 2/img-review1.jpg" alt="img-review1.jpg">
        </div>
        <div class="circletwo">
          <img src="images 2/img-review2.jpg" alt="img-review2.jpg">
        </div>
        <div class="circlethree">
          <img src="images 2/img-review3.jpg" alt="img-review3.jpg">
        </div>
        <div class="circlefour">
          <img src="images 2/img-review4.jpg" alt="img-review4.jpg">
        </div>
      </div>
      <div class="star">
        <h6>4.5</h6>
        <h5>305k Total Review</h5>
        <img src="images 2/Group 1000003370.png" alt="Group 1000003370.png">
      </div>
    </div>
  </section>
  <section id="aboutUs">
    <div class="dot">
      <img src="images 2/Line Element (1).png" alt="Line Element (1).png">
    </div>
    <div class="dotimage">
      <img src="images 2/Group 1000003669.png" alt="Group 1000003669.png">
    </div>
    <div class="gray">
      <div class="iii">
        <img src="images 2/img2about.jpg" alt="img2about.jpg">
      </div>
      <div class="round">
        <img src="images 2/Rectangle 3177.png" alt="Rectangle 3177.png">
      </div>
      <div class="rectangle">
        <img src="images 2/Rectangle 3178.png" alt="Rectangle 3178.png">
      </div>
    </div>
    <div class="text_button">
      <h3>ABOUT US</h3>
      <h2>Welcome To World Best Business Company</h2>
      <p>We partner with experienced and qualified Accountants, Financial Advisors and Chartered Secretaries to provide
      </p>
      <a href="#">Free Consultation</a>
      <h6><i class="fa-solid fa-circle-check"></i> Monthly assesment report</h6>
      <h5><i class="fa-solid fa-circle-check"></i> Tax planning consultation</h6>
        <h4><i class="fa-solid fa-circle-check"></i> Montly rent problem solution</h6>
    </div>
  </section>
  <section id="serviceSection">
    <p>Our consultants have years of experience on the in success. ​Through the provision of our services.</p>
    <h3>Services</h3>
    <h2>Find The Service We Provide</h2>
    <div class="serviceboxes">
      <div class="servicebox">
        <img src="images 2/All Ellipse.png" alt="All Ellipse.png">
        <h4>Grow Your Brand And Business</h4>
        <div class="txet">
          <h6>That community can of course lend to sales - that's how brand and business go hand-in-hand</h6>
        </div>
      </div>
      <div class="serviceboxone">
        <div class="dhongtwo"></div>
        <img src="images 2/All Ellipse (1).png" alt="All Ellipse (1).png">
        <h4>Increase Your Conversion Rate</h4>
        <div class="txet">
          <h6>There are two ways to increase your conversion rate: increase their motivation and make it easier</h6>
        </div>
      </div>
      <div class="serviceboxtwo">
        <img src="images 2/All Ellipse (2).png" alt="All Ellipse (2).png">
        <h4>Business Plan
          Consulting</h4>
        <div class="txet">
          <h6>A business plan consultant provides strategic direction by creating or methodically pressure-testing </h6>
        </div>
      </div>
      <div class="serviceboxthree">
        <img src="images 2/All Ellipse (3).png" alt="All Ellipse (3).png">
        <h4>Business Startup
          Analysis</h4>
        <div class="txet">
          <h6>You must do different kinds of research for your startup. However, before you make any new decision</h6>
        </div>
      </div>
    </div>
    <div class="silde">
      <div class="one">
        <img src="images 2/Frame.png" alt="Frame.png">
      </div>
      <div class="two">
        <img src="images 2/Frame (1).png" alt="Frame (1).png">
      </div>
    </div>
    <div class="doublecircle">
      <div class="full"></div>
    </div>
    <div class="firstdot"></div>
    <div class="seconddot"></div>
    <div class="thirddot"></div>
  </section>
  <section id="reliableSolution">
    <h2>Best Reliable Solution For Your Business</h2>
    <p>We help our clients succeed by creating brand identities, digital experiences, and print materials that
      communicate clearly, achieve marketing.</p>
    <a href="#">get started now</a>
    <h3>First-class investment solutions</h3>
    <h6>We can help you with your business strategy, architecture, mapping, and optimisation. </h6>
    <div class="subtext">
      <h3>Building
        the idea of future</h3>
      <h6>Offering Performance Driven Partnerships CIBA Specializes In Business Process Outsourcing.</h6>
    </div>
    <div class="bg"></div>
    <div class="dhongthree">
      <img src="images 2/Line elemnt (1).png" alt="Line elemnt (1).png">
    </div>
    <div class="dhongfour">
      <img src="images 2/Group 1000003669 (1).png" alt="Group 1000003669 (1).png">
    </div>
    <div class="topleftborder">
      <img src="images 2/img1h2.jpg" alt="img1h2.jpg">
    </div>
    <div class="imgtwo">
      <img src="images 2/img2h2.jpg" alt="img2h2.jpg">
    </div>
    <div class="textss">
      <div class="h">
        <div class="twentyfour">
          <img src="images 2/Rectangle 101.png" alt="Rectangle 101.png">
          <h5>24</h5>
          <h1>Years Experience</h1>
        </div>
      </div>
    </div>
  </section>
  <div class="ourteam">
    <div class="teamMember">
      <img src="images 2/team2.jpg" alt="team2.jpg">
      <div class="teamonetext">
        <img src="images 2/104.png" alt="104.png">
        <h5>Jenny Wilson</h5>
        <p>Project Manager</p>
      </div>
      <div class="whitecircle">
        <i class="fa-solid fa-plus"></i>
      </div>
    </div>
    <div class="teamMembertwo">
      <img src="images 2/team3.jpg" alt="team3.jpg">
      <div class="teamtwotext">
        <img src="images 2/104.png" alt="104.png">
        <h5>Jerome Bell</h5>
        <p>Senior Engineer</p>
      </div>
      <div class="whitecircle">
        <i class="fa-solid fa-plus"></i>
      </div>
    </div>
    <div class="teamMemberthree">
      <img src="images 2/team4.jpg" alt="team4.jpg">
      <div class="teamthreetext">
        <img src="images 2/104.png" alt="104.png">
        <h5>Robert Fox</h5>
        <p>Marketing Expert</p>
      </div>
      <div class="whitecircle">
        <i class="fa-solid fa-plus"></i>
      </div>
    </div>
    <div class="teamMemberfour">
      <img src="images 2/team.jpg" alt="team.jpg">
      <div class="teamfourtext">
        <img src="images 2/104.png" alt="104.png">
        <h5>Eleanor Pena</h5>
        <p>Senior Engineer</p>
      </div>
      <div class="overlayfour">
        <div class="teamfourtext">
          <img src="images 2/Rectangle 105.png" alt="Rectangle 105.png">
          <h5>Eleanor Pena</h5>
          <p>Senior Engineer</p>
        </div>
      </div>
      <div class="whitecircle">
        <i class="fa-solid fa-plus"></i>
      </div>

    </div>
    <div class="clickAction">
      <div class="pinterest">
        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
      </div>
      <div class="linkedin">
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <div class="twitter">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="crosssign">
        <a href="#"><i class="fa-solid fa-xmark"></i></a>
      </div>
    </div>
    <div class="team">
      <div class="teamimage">
        <img src="images 2/Ellipse 1037.png" alt="Ellipse 1037.png">
      </div>
      <h3>Our Team</h3>
      <h2>Meet With Expert</h2>
      <img src="images 2/Line elemnet.png" alt="Line elemnet.png">
    </div>
  </div>
  <button class="button" onclick="one(); two()">Do 2 Functions</button>
  <script>
    function one(){
      console.log('one')
    }
    function two(){
      console.log('two')
    }
  </script>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>