<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=New+Amsterdam&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="banner">
    <div class="main">
      <div class="group106">
        <div class="textitem">
          <p>en. fr. ge.</p>
          <p>contact@innovate.com</p>
          <p>scroll</p>
        </div>
        <img src="images/Group 104.png" alt="Group 104.png">
      </div>
      <div class="header">
        <img src="images/Group.png" alt="Group.png">


        <div class="container">
          <div class="logowithmenuButton">
            <div class="logo">
              <img src="images/Logo.png" alt="Logo.png">
            </div>
            <div class="menu">
              <li class="nav-item dropdown">
                <a>
                  Home
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a>
                  About
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a>
                  Service
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a>
                  Portfolio
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a>
                  Price
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a>
                  Blog
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </div>
            <div class="button">
              <a href="#">Contact Us</a>
            </div>


          </div>
        </div>
      </div>
      <div class="textPart">

        <picture>
          <img src="images/Group (1).png" alt="Group (1).png">

        </picture>

        <div class="container">

          <h1>We Are A Full Range Design Agency</h1>
          <p>Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime.</p>
          <div class="one">
            <a href="#">Contact Us</a>
            <a href="#" class="kllj">Showcase</a>
          </div>
        </div>
        <div class="two">
          <picture>
            <img src="images/Frame.png" alt="Frame.png">
          </picture>
        </div>
      </div>
      <div class="three">
        <picture>
          <img src="images/Elements.png" alt="Elements.png">
        </picture>
      </div>
      <div class="service">
        <div class="icon">
          <img src="images/Icon.png" alt="Icon.png">
          <h3>Grow Your Business</h3>
          <p>Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque</p>
        </div>
        <div class="iconOne">
          <img src="images/Icon 1.png" alt="Icon 1.png">
          <h3>Digital Marketing</h3>
          <p>Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque</p>
        </div>
        <div class="icontwo">
          <img src="images/Icon 2.png" alt="Icon 2.png">
          <h3>Search Engine Optimization</h3>
          <p>Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque</p>
        </div>
      </div>
    </div>
  </div>
  <section id="peopleConnect">
    <h3>Digital Experience</h3>
    <h2>Connect People In Digital Life</h2>
    <div class="text">
      <h4>More Than Just An Ad Agency, We Harness The Tools Of Traditional And Digital.</h4>
      <p>With Over 25 Years Of Experience, We Have Crafted Thousands Of Strategic Discovery Process That Enables Us To
        Peel Back The Layers Which Enable Us To Understand, Connect, Represent And Dominate Your Market.</p>
      <a href="#">More About Us</a>
    </div>
    <picture><img src="images/Group 125.png" alt="Group 125.png"></picture>
    <img src="images/Elements (2).png" alt="Elements (2).png">
    <div class="image">
      <img src="images 2/img1about.jpg" alt="img1about.jpg">
    </div>
    <div class="imageTwo">
      <picture><img src="images/Frame 22.png" alt="Frame 22.png"></picture>
    </div>
  </section>
  <section id="counterPart">
    <a href="#">View All</a>
    <div class="textWithbutton">
      <h3>Digital Experience</h3>
      <h2>The Hundred Of Completed Works Still Counting</h2>

    </div>
    <div class="image_item">
      <div class="m">
        <img src="images 2/box1 (1).jpg" alt="box1 (1).jpg">
        <div class="sub">
          <h4>Mobile App</h4>
          <h5>Read more</h5>
        </div>
      </div>
      <div class="box">
        <img src="images 2/box2.jpg" alt="box2.jpg">
        <div class="subBox">
          <h4>ECommerce Solution</h4>
          <h5>Read more</h5>
        </div>
      </div>
      <div class="v">
        <img src="images 2/box2.jpg" alt="box2.jpg">
        <div class="subV">
          <h4>ECommerce Solution</h4>
          <h5>Read more</h5>
        </div>
      </div>
      <div class="w">
        <img src="images 2/box1 (1).jpg" alt="box1 (1).jpg">
        <div class="subW">
          <h4>Mobile App</h4>
          <h5>Read more</h5>
        </div>
      </div>
    </div>
    <div class="cross">
      <img src="images/Elements (3).png" alt="Elements (3).png">
    </div>
  </section>
  <section id="stillCounting">
    <div class="cross">
      <img src="images/Group (4).png" alt="Group (4).png">
    </div>
    <div class="blueviolet">
      <img src="images/Vector (1).png" alt="Vector (1).png">
    </div>
    <div class="firstCircle">
      <img src="images/Vector.png" alt="Vector.png">
    </div>
    <img src="images/Frame (2).png" alt="Frame (2).png">
    <div class="circle">
      <img src="images/Vector (2).png" alt="Vector (2).png">
      <div class="vector">
        <img src="images/Vector (3).png" alt="Vector (3).png">
      </div>
    </div>
    <div class="textbox">
      <h2>19+</h2>
      <p>Total Top Service</p>
    </div>
    <div class="textboxone">
      <h2>27+</h2>
      <p>Total Top Service</p>
    </div>
    <div class="textboxtwo">
      <h2>98%</h2>
      <p>Total Top Service</p>
    </div>
    <div class="textboxthree">
      <h2>1,458</h2>
      <p>Usual Users</p>
    </div>
    <div class="text-part">
      <h2>The Hundred Of Completed Works Still Counting</h2>
      <p>Through Strategy, Design, And Planning We Build Brand Identities That Connect With Your Nesi. We Then Fine-Tune A Marketing Plan That Allows Us To Laser Focus And Target Your Audience Through The Right Channels.</p>
      <a href="#">More About Us</a>
    </div>
  </section>
  <div class="text-item">
    <h2>Trusted By Top Global Companies And Orginizations</h2>
  </div>
  <div class="dhong">
    <img src="images/Frame (3).png" alt="Frame (3).png">
    <img src="images/Frame (4).png" alt="Frame (4).png">
    <img src="images/Frame (5).png" alt="Frame (5).png">
    <img src="images/Frame (6).png" alt="Frame (6).png">
    <img src="images/Frame (7).png" alt="Frame (7).png">
    <img src="images/Frame (8).png" alt="Frame (8).png">
  </div>
  <div class="customerSay">
    <div class="bigbox">
      <img src="images 2/imgthums5 (1).jpg" alt="imgthums5 (1).jpg">
    </div>
    <img src="images/Group (5).png" alt="Group (5).png">
    <div class="topcross">
      <img src="images/Vector (10).png" alt="Vector (10).png">
    </div>
    <div class="rightSymbol">
      <img src="images/Group (6).png" alt="Group (6).png">
    </div>
    <h2>Our Customer Say</h2>
    <div class="boxes">
      <div class="box_one">
        <img src="images 2/imgthums5 (1).jpg" alt="imgthums5 (1).jpg">
      </div>
      <div class="box_two">
        <img src="images 2/imgthums1.jpg" alt="imgthums1.jpg">
      </div>
      <div class="box_three">
        <img src="images 2/imgthums2.jpg" alt="imgthums2.jpg">
      </div>
      <div class="box_four">
        <img src="images 2/imgthums3.jpg" alt="imgthums3.jpg">
      </div>
    </div>
    <p>As a leading digital platform in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</p>
    <div class="textwithicons">
      <h4>Jonathon</h4>
      <div class="icon-one">
        <img src="images/Arrow - Right 2.png" alt="Arrow - Right 2.png">
      </div>
      <div class="icon-two">
        <img src="images/Arrow - Right 3.png" alt="Arrow - Right 3.png">
      </div>
    </div>
  </div>
  <section id="gotAproject">
    <img src="images/Group (7).png" alt="Group (7).png">
    <h5>Lets Talk</h5>
    <h2>Got A Project?</h2>
    <a href="#">Contact Us</a>
    <hr>
    <p>As a leading digital platform in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</p>
  </section>
  <section id="lastitem">
    <img src="images/Logo.png" alt="Logo.png">
    <p>Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page.</p>
    <div class="copyright">
      <p>@2022 Innovate.All Rights Reserved.</p>
    </div>
    <div class="privacy">
      <h6>Privacy Policy</h6>
    </div>
    <div class="terms">
      <h6>Terms & Condition</h6>
    </div>
    <div class="features">
      <h4>Features</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Benifit</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="products">
      <h4>Products</h4>
      <ul>
        <li><a href="#">Task Management</a></li>
        <li><a href="#">Company Growth</a></li>
        <li><a href="#">Time Tracking</a></li>
      </ul>
    </div>
    <div class="support">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </section>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>